{
    "id": "68LoNKicAoMqrlK2Jyvl",
    "name": "Using overrideStyleParams in wiring example",
    "dod": "In this unit you will use overrideStyleParams correctly inside the wiring example.",
    "description": "The wiring example is the example appearing inside the Settings Panel on the story page. This example also simulates the way consumers use the component and shows exactly how to use `overrideStyleParams` in the correct way.\n\nAt first, we should import the `overrideStyleParams` mixin from the Stylable file of the component.\n\nThen, we should invoke the mixin inside `.root` of the consumed component and pass to it parameters representing the customized component variables. For example, `MainDropdownBackgroundColor` is an overridable component variable that is overriden to `--DropdownBackgroundColor`, which is a palette style.",
    "summary": "",
    "hunksOrder": [
        "src/components/FloatingDropdown/docs/FloatingDropdownWiringExample.st.css_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/components/FloatingDropdown/docs/FloatingDropdownWiringExample.st.css": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/FloatingDropdown/docs/FloatingDropdownWiringExample.st.css b/src/components/FloatingDropdown/docs/FloatingDropdownWiringExample.st.css\nindex 86e2173..86e2173 100644\n--- a/src/components/FloatingDropdown/docs/FloatingDropdownWiringExample.st.css\n+++ b/src/components/FloatingDropdown/docs/FloatingDropdownWiringExample.st.css",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,17 +1,4 @@",
                        " ",
                        "-:import {",
                        "-    -st-from: \"../FloatingDropdown.st.css\";",
                        "-    -st-named: overrideStyleParams;",
                        "-}",
                        "-",
                        "-.root {",
                        "-    -st-mixin: overrideStyleParams(",
                        "-        MainDropdownBackgroundColor '\"--DropdownBackgroundColor\"',",
                        "-        MainButtonTextColor '\"--ButtonTextColor\"',",
                        "-        MainItemTextColor '\"--ItemTextColor\"',",
                        "-        MainTextFont '\"--TextFont\"'",
                        "-    );",
                        "-}",
                        " ",
                        " .divider {",
                        "     margin: 20px 0;"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.8",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "23697c37ad83d6f1474072c859d9d3bb0644d1ce"
}