{
    "id": "dMDxOtdTreBakhqNLBHS",
    "name": "Exposing overrideStyleParams with base component",
    "dod": "In this unit you will expose `overrideStyleParams` as mixin of the component, that uses `overrideStyleParams` of base component under the hood.",
    "description": "Sometimes the component uses a base component under the hood. In order to allow custom styles of such parts, we need to:\n1. Expose `overrideStyleParams` inside the base component as well for the overridable variables.\n2. Extend the stylesheet of the base component using `-st-extends` within an extending selector inside our component (for example, `floatingDropdownBase`).\n3. Pass this extending selector to the base component as `className` when using the render method.\n4. Expose `overrideStyleParams` inside our component making the extending selector to invoke the `overrideStyleParams` of the base component (for example `overrideStyleParamsBase`), but with the style variables of our component as parameters (for example, `MainButtonTextColor`).\n\nIn simple words - we take the overridable variables of the component and pass them to `overrideStyleParams` of the base component. This extending selector, we pass eventually to the base component when rendering it.",
    "summary": "",
    "hunksOrder": [
        "src/components/FloatingDropdown/FloatingDropdown.st.css_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/components/FloatingDropdown/FloatingDropdown.st.css": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/FloatingDropdown/FloatingDropdown.st.css b/src/components/FloatingDropdown/FloatingDropdown.st.css\nindex 04bc86a..04bc86a 100644\n--- a/src/components/FloatingDropdown/FloatingDropdown.st.css\n+++ b/src/components/FloatingDropdown/FloatingDropdown.st.css",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -95,13 +95,3 @@",
                        "     font: value(TextFont);",
                        " }",
                        " ",
                        "-.floatingDropdownBase {",
                        "-    -st-extends: FloatingDropdownBase;",
                        "-}",
                        "-",
                        "-.overrideStyleParams .floatingDropdownBase {",
                        "-    -st-mixin: overrideStyleParamsBase(",
                        "-        MainTextColor value(MainButtonTextColor),",
                        "-        MainTextFont value(TextFont)",
                        "-    );",
                        "-}"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.8",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "4b1e30aece32fb4353867647c5be2928a3e18c90"
}