{
    "id": "fq40HIeY9JHW0BkSjjTG",
    "name": "Styling wiring example",
    "dod": "In this unit you will understand how to connect the wired style variables to the example of the Settings Panel.",
    "description": "In order to connect the wired style variables to the example of the Settings Panel, we should use the style of the component as Stylable mixin and pass to it the overridable variables of the component, mapped to the corresponding wired variables.\n\nYou can read about the mixins [here](https://stylable.io/docs/references/mixins) and specifically focus on \"Stylable mixin with parameters and variables\".",
    "summary": "",
    "hunksOrder": [
        "src/components/Dialog/docs/DialogWiringExample.st.css_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/components/Dialog/docs/DialogWiringExample.st.css": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/Dialog/docs/DialogWiringExample.st.css b/src/components/Dialog/docs/DialogWiringExample.st.css\nindex eb98581..eb98581 100644\n--- a/src/components/Dialog/docs/DialogWiringExample.st.css\n+++ b/src/components/Dialog/docs/DialogWiringExample.st.css",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -5,8 +5,6 @@",
                        " ",
                        " .dialogComponent {",
                        "     -st-mixin: skin-wired(",
                        "-            CloseButtonColor '\"color(--customCloseButtonColor)\"',",
                        "-            BackgroundColor '\"color(--customBackgroundColor)\"'",
                        "     );",
                        " }",
                        " "
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.8",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "b36188266e8a431c2aa50906ec3659556d29f9c6"
}