{
    "id": "lTnxX1vvIAcjop54EjNb",
    "name": "Making palette styles overridable ",
    "dod": "In this unit you should will understand how to make a Stylable variable (representing a palette style) overridable.",
    "description": "Sometimes we allow the consumers to customize and override the style params of the palette that the component uses.",
    "summary": "",
    "hunksOrder": [
        "src/components/Dialog/Dialog.st.css_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/components/Dialog/Dialog.st.css": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/Dialog/Dialog.st.css b/src/components/Dialog/Dialog.st.css\nindex b126cf0..b126cf0 100644\n--- a/src/components/Dialog/Dialog.st.css\n+++ b/src/components/Dialog/Dialog.st.css",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -8,11 +8,6 @@",
                        "     -st-named: skin-line;",
                        " }",
                        " ",
                        "-/*Overrides*/",
                        "-:vars {",
                        "-    CloseButtonColor: --overridable;",
                        "-    BackgroundColor: --overridable;",
                        "-}",
                        " ",
                        " /*Fallbacks*/",
                        " :vars {"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.8",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "f2810a0b7da1430ebb7a8e8d3031856bfeb20c64"
}